MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:ee="http://schemas.microsoft.com/expression/2010/effects" mc:Ignorable="d" x:Class="MemWord.MainWindow"
        Title="MemWords" Height="505" Width="545" WindowStartupLocation="CenterScreen"  Icon="/MemWord;component/Images/s.jpg" Opacity="0.995" Background="White" >
	<Window.Resources>
		<ee:RippleEffect x:Key="rippleEff" Frequency="53" Phase="45" Magnitude="0.01"/>
		
		<Style x:Key="MyButtonStyle" TargetType="{x:Type Button}">
				<Setter Property="OverridesDefaultStyle" Value="True"/>
				<Setter Property="Margin" Value="5"/>
				<Setter Property="Template">
					<Setter.Value>
						<ControlTemplate TargetType="{x:Type Button}">
							<Border x:Name="border" 
								BorderThickness="1"
								Padding="4,2" 
								BorderBrush="DarkGray" 
								CornerRadius="3" 
								Background="{TemplateBinding Background}">
								<ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
								<!--Effect="{DynamicResource rippleEff}"-->
							</Border>
							<ControlTemplate.Triggers>
								<Trigger Property="IsMouseOver" Value="True">
									<Setter TargetName="border" Property="BorderBrush" Value="Black" />
									<Setter Property="Effect" Value="{DynamicResource rippleEff}" />
								</Trigger>
							</ControlTemplate.Triggers>
						</ControlTemplate>
					</Setter.Value>
				</Setter>
		</Style>
		
		<LinearGradientBrush Opacity="0.5" x:Key="mybrush" EndPoint="0,1" StartPoint="0,0">
			<GradientStop Color="#FF3EC240" Offset="0"/>
			<GradientStop Color="#FFEBEBEB" Offset="0.5"/>
			<GradientStop Color="#FFC5DA4D" Offset="0.5"/>
			<GradientStop Color="#7F92A13A" Offset="1"/>
		</LinearGradientBrush>
		
	</Window.Resources>
    <Window.TaskbarItemInfo>
        <TaskbarItemInfo>
            <TaskbarItemInfo.ThumbButtonInfos>
                <ThumbButtonInfo ImageSource="hui.jpg" Click="ThumbButtonInfo_Click_1" Description="Maximize"/>
                <ThumbButtonInfo ImageSource="widgets.png" Click="ThumbButtonInfo_Click_2"  Description="Minimize"/>
                <ThumbButtonInfo ImageSource="s.png" Click="ThumbButtonInfo_Click" Description="Exit"/>
                
            </TaskbarItemInfo.ThumbButtonInfos>
        </TaskbarItemInfo>
    </Window.TaskbarItemInfo>
    <DockPanel>
    	<Menu DockPanel.Dock="Top" >
        	
    		<Menu.Background>
    			<LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
    				<GradientStop Color="#FFF6F6F6" Offset="0.25"/>
    				<GradientStop Color="#C481AB73" Offset="0.42"/>
    				<GradientStop Color="#FFB85D5D" Offset="0.8"/>
    				<GradientStop Color="#7F5EBE69" Offset="1"/>
    			</LinearGradientBrush>
    		</Menu.Background>
    		<MenuItem Header="NaviTo" Click="Menu_Click">
    			<MenuItem Header="A~F">
    				<MenuItem Header="A"/>
    				<MenuItem Header="B"/>
    				<MenuItem Header="C"/>
    				<MenuItem Header="D"/>
    				<MenuItem Header="E"/>
    				<MenuItem Header="F"/>
    			</MenuItem>
    			<MenuItem Header="G~K">
    				<MenuItem Header="G"/>
    				<MenuItem Header="H"/>
    				<MenuItem Header="I"/>
    				<MenuItem Header="J"/>
    				<MenuItem Header="K"/>
                    
    			</MenuItem>
    			<MenuItem Header="L~P">
    				<MenuItem Header="L"/>
    				<MenuItem Header="M"/>
    				<MenuItem Header="N"/>
    				<MenuItem Header="O"/>
    				<MenuItem Header="P"/>
                    
    			</MenuItem>
    			<MenuItem Header="Q~U">
    				<MenuItem Header="Q"/>
    				<MenuItem Header="R"/>
    				<MenuItem Header="S"/>
    				<MenuItem Header="T"/>
    				<MenuItem Header="U"/>
                    
    			</MenuItem>
    			<MenuItem Header="V~Z">
    				<MenuItem Header="V"/>
    				<MenuItem Header="W"/>
    				<MenuItem Header="X"/>
    				<MenuItem Header="Y"/>
    				<MenuItem Header="Z"/>
    			</MenuItem>
                               
    		</MenuItem>
    		<MenuItem Header="Settings">
    			<MenuItem Header="EnableRead" IsCheckable="True" IsChecked="True" Checked="MenuItem_Checked" Unchecked="MenuItem_Unchecked"/>
    			<MenuItem Header="FindWord" x:Name="FindWord" Click="FindWord_Click"/>
    		<!--	<MenuItem IsEnabled="False"  Header="BgMusic" x:Name="BgMusic" Click="BgMusic_Click"/>  -->
    			<MenuItem x:Name="backgroundC" Header="Background" Click="backgroundC_Click"/>
                <MenuItem Header="SendToLCD" x:Name="SendToLCD" Click="SendToLCD_Click" IsCheckable="True" />
                <!-- Background="{Binding Background, ElementName=grid}"-->
                
    		</MenuItem>
    		<MenuItem Header="Bookmark">
    			<MenuItem Header="Bookmark this" Click="MenuItem_Bookmark"/>
    			<MenuItem Header="Bookmarks" x:Name="BookmarkCollection" Click="BookmarkCollection_Click"/>
    			<MenuItem Header="ClearAll" Click="MenuItem_ClearAll"/>
    		</MenuItem>
    	</Menu>
    <Grid x:Name="grid">
    	<Grid.Background>
    		<ImageBrush ImageSource="pack://siteoforigin:,,,/bg.jpg" Opacity="0.75"/>
    	</Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <DockPanel Grid.Column="0" Margin="10" Grid.Row="0">
            <TextBox BorderThickness="0" Height="50"  x:Name="textBox1"  IsReadOnly="True" FontSize="18" VerticalContentAlignment="Center"  HorizontalContentAlignment="Center" DockPanel.Dock="Top" >
            	<TextBox.Background>
            		<LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
            			<GradientStop Color="#7F8FE0BE"/>
            			<GradientStop Color="Cyan" Offset="1"/>
            			<GradientStop Color="#BB4CDCCC" Offset="0.47"/>
            		</LinearGradientBrush>
            	</TextBox.Background>
            </TextBox>
            
            <TextBox x:Name="input"  VerticalAlignment="Center"   DockPanel.Dock="Bottom" Height="50" FontSize="18" KeyUp="TextBox_KeyUp">
            	<TextBox.Background>
            		<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            			<GradientStop Color="#FF6ECCAB" Offset="0"/>
            			<GradientStop Color="#7F3AE7E7" Offset="1"/>
            		</LinearGradientBrush>
            	</TextBox.Background>
            </TextBox>
                <StackPanel DockPanel.Dock="Right" VerticalAlignment="Center" Margin="5">
                    <!--<Button Content="read" Height="19"  Name="read" Click="read_Click" />-->
                        
                    
                    <CheckBox Content="word" Height="16" x:Name="checkBox1"  Width="49"  IsChecked="True" Checked="checkBox1_Checked" Unchecked="checkBox1_Unchecked" />
                    <CheckBox Content="mean" Height="16" x:Name="checkBox2" Width="49" IsChecked="True" Checked="checkBox2_Checked" Unchecked="checkBox2_Unchecked"/>
                </StackPanel>
                <Label VerticalContentAlignment="Center" Content="TYPE HERE!"  FontWeight="Bold" FontSize="18"/>
                
            </DockPanel>


            
                <WrapPanel Grid.Column="1" Grid.Row="2" >
                	<Button Focusable="False"   Content="PLAY" x:Name="PlayButton" Width="80" Click="PlayButton_Click" Height="40" Margin="15,10,10,10" Background="{DynamicResource mybrush}" Style="{DynamicResource MyButtonStyle}" />
                <Button Content="PREV"  x:Name="buttonPREV" Width="80" Click="buttonPREV_Click"  Height="40"  Margin="10" Background="{DynamicResource mybrush}" Focusable="False" Style="{DynamicResource MyButtonStyle}"/>
                
                    
                    
               
                <Button Content="NEXT"   x:Name="button1" Width="80" Click="button1_Click" Height="40"  Margin="10" Background="{DynamicResource mybrush}" Focusable="False" Style="{DynamicResource MyButtonStyle}"/>
                
                    <Slider Height="10" HorizontalAlignment="Center" HorizontalContentAlignment="Center"  x:Name="slider1" Width="100" Minimum="1" Maximum="10" SmallChange="1" Interval="4" IsSnapToTickEnabled="True" />
                <Label Height="24" x:Name="label1" Width="30" Content="{Binding Value, ElementName=slider1}" />
                <Button Focusable="False" Content="read" Height="22" Width="40"  x:Name="read" Click="read_Click" Background="{DynamicResource mybrush}" Style="{DynamicResource MyButtonStyle}" />
                <CheckBox  Content="AutoRead" Checked="checkBox3_Checked" Unchecked="checkBox3_Unchecked" IsChecked="True"  Height="16" x:Name="checkBox3" Padding="4,0,0,0" Margin="10,0" />
                <Button Focusable="False" Content="TTS" x:Name="TTS" Click="TTS_Click" Background="{DynamicResource mybrush}" Style="{DynamicResource MyButtonStyle}" />
            </WrapPanel>
           
                <WebBrowser  Margin="10"  x:Name="webBrowser1"   Grid.Row="0" Grid.Column="1" Opacity="0.75"/>
        <RichTextBox Margin="10" BorderThickness="0"    x:Name="richTextBox1"  Grid.Row="1" Grid.ColumnSpan="2"  IsReadOnly="True" RenderTransformOrigin="0.5,0.5" FontFamily="Microsoft YaHei">
        	<RichTextBox.Background>
        		<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
        			<LinearGradientBrush.RelativeTransform>
        				<TransformGroup>
        					<ScaleTransform CenterY="0.5" CenterX="0.5" ScaleY="1" ScaleX="1"/>
        					<SkewTransform AngleY="0" AngleX="0" CenterY="0.5" CenterX="0.5"/>
        					<RotateTransform Angle="45" CenterY="0.5" CenterX="0.5"/>
        					<TranslateTransform/>
        				</TransformGroup>
        			</LinearGradientBrush.RelativeTransform>
        			<GradientStop Color="#FF3AE7E7"/>
        			<GradientStop Color="#7290A789" Offset="0.44"/>
        		</LinearGradientBrush>
        	</RichTextBox.Background>
        </RichTextBox>
        <StackPanel Grid.Row="2">
                <WrapPanel HorizontalAlignment="Center">
                    <TextBox Margin="5" FontSize="15"  Height="30" x:Name="textBox2" Width="60" Background="#C4FAEBD7" KeyUp="textBox2_KeyUp" />
                    <TextBox IsReadOnly="True"  Margin="5" Background="cyan" Height="30" Width="60" Text="/15328" FontSize="15" BorderThickness="0"/>
                </WrapPanel>
                
                <Button Focusable="False" Content="go" Width="80" Height="30" Margin="5" x:Name="GO" Click="GO_Click" Background="{DynamicResource mybrush}" Style="{DynamicResource MyButtonStyle}"/>
        </StackPanel>
        
    </Grid>
    </DockPanel>
</Window>
